.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 460px 1fr;
  grid-template-columns: 460px 1fr;
  -ms-grid-rows: minmax(min-content, max-content) minmax(min-content, max-content);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  gap: 48px 40px;
  margin-bottom: 80px;
}

.card:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1200px) {
  .card {
    -ms-grid-columns: 440px 1fr;
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .card {
    -ms-grid-columns: 340px 1fr;
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .card {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    gap: 32px 0;
    margin-bottom: 48px;
  }
}
